<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/liked"
        android:icon="@android:drawable/star_on"
        android:title="Liked Cookies"
        app:showAsAction="always" />

    <item
        android:id="@+id/disliked"
        android:icon="@android:drawable/star_off"
        android:title="Disliked Cookies"
        app:showAsAction="always" />

</menu>
